# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
# todo: dbPath и systemLog.path хранить в папке проекта, а не в C:\data
storage:
  dbPath: C:\data\
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  path: C:\Users\AndreyRi\WebstormProjects\portalForStudents\mongod.log
  destination: file
  logAppend: true
  quiet: true

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

#processManagement:
processManagement:
  windowsService:
    serviceName: MongoDB
    displayName: MongoDB

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
